
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranitha's PortFolio</title>
    <style>
        body {
            font-family:  'Times New Roman';
            margin: auto;
            padding: 0%;
            box-sizing: content-box;
            background-color: rgb(242, 8, 195);
        }
        header,
        section,
        footer {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
        }
        header {
            background-color: #c59ac3;
            color: #cc96e7;
            text-align: center;
            padding: 1em;
            animation-delay: 0.5s; /* Add a delay for the header */
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #924895;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation-delay: 1s; /* Adjust the delay for each section */
        }
        h1,
        h2,
        h3 {
            color: #000000;
        }
        footer {
            text-align: center;
            padding: 1e0px;
            background-color: #d20cb4;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation-delay: 1.5s; /* Add a delay for the footer */
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pranitha's PortFolio</h1>
    </header>
    <div class="container">
        <section>
            <h3><b><i>About myself:</i></b></h3>
            Hey there! I am Challa Pranitha Sri - a passionate student and aspiring AI/ML learner with a strong interest in Machine Learning field,
        </section>
        <section>
            <h3><b><i>Education:</i></b></h3>
            I am currently pursuing a B.Tech in Computer Science and Engineering (AI & ML) in CMR Institute of Technology with a current CGPA of 9.0.Prior to this ,I have completed my Intermediate in New Vision Junior College with a percentage of 95.7,and my schooling at Sai Spurthi DAV School,CBSE Affliation with a strong foundation ,achieving 94.2% in Class 10.

        </section>
        
        <section>
            <h3><b><i>Goals:</i></b></h3>
           <pre>I aim to become a skilled software developer, leveraging my knowledge in AIML to build innovative and impactful solutions.</pre>
        </section>
    </div>
    <footer>

        <h6>Contact: pranithasrichalla@gmail.com
            <br>
            <b><i>LinkedIn:</i></b>
            <a href="linkedin.com/in/challa-pranitha-sri-bb379031a">linkedin/profile/pranithasrichalla</a>
            <br>
            <b>Github:</b><a href="https://github.com/pranithao4"> github.com/ChallaPranithaSri</a>
         </h6>
    </footer>
</body>
</html>